<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roobert-Medium.otf">
            <string>Roobert-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="1Me-nd-bmn">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="b9Y-GV-2y0" customClass="SettingsVC" customModule="shake_demo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odg-Jk-5wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-rA-D7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-aL-iAh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK settings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-wf-zPy">
                                                <rect key="frame" x="20" y="30" width="374" height="42"/>
                                                <fontDescription key="fontDescription" name="Roobert-Bold" family="Roobert" pointSize="36"/>
                                                <color key="textColor" name="shake_headline_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake SDK is invoked with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-hW-RiN">
                                                <rect key="frame" x="20" y="105" width="374" height="16"/>
                                                <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="13"/>
                                                <color key="textColor" name="shake_subtitle_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-HC-XrH">
                                                <rect key="frame" x="20" y="128" width="374" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-RQ-3La">
                                                        <rect key="frame" x="22" y="15" width="259" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking a screenshot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-sf-g1V">
                                                        <rect key="frame" x="22" y="59" width="259" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-zj-VhX">
                                                        <rect key="frame" x="303" y="12" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="shakingAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="jdk-VL-3GG"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-M9-xOu">
                                                        <rect key="frame" x="303" y="56" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="screenshotAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="Iag-3z-QXf"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-cn-3mM">
                                                        <rect key="frame" x="303" y="99" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="floatingAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="ELd-YP-lgN"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Floating button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-F5-lTy">
                                                        <rect key="frame" x="22" y="100" width="259" height="25"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="shake_steps_parent_view"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MQr-cn-3mM" secondAttribute="bottom" constant="12" id="12e-A7-khc"/>
                                                    <constraint firstItem="Q9z-RQ-3La" firstAttribute="leading" secondItem="oC4-HC-XrH" secondAttribute="leading" constant="22" id="3Jw-sq-r5g"/>
                                                    <constraint firstItem="MQr-cn-3mM" firstAttribute="top" secondItem="WU7-M9-xOu" secondAttribute="bottom" constant="12" id="4bg-wo-Vm1"/>
                                                    <constraint firstItem="WU7-M9-xOu" firstAttribute="top" secondItem="ywf-zj-VhX" secondAttribute="bottom" constant="13" id="5UN-qz-cxs"/>
                                                    <constraint firstItem="WU7-M9-xOu" firstAttribute="leading" secondItem="kYV-sf-g1V" secondAttribute="trailing" constant="22" id="9Ml-fL-WwT"/>
                                                    <constraint firstItem="LLV-F5-lTy" firstAttribute="top" secondItem="kYV-sf-g1V" secondAttribute="bottom" constant="22" id="E3E-5u-ejp"/>
                                                    <constraint firstAttribute="trailing" secondItem="WU7-M9-xOu" secondAttribute="trailing" constant="22" id="EL5-Dj-I0N"/>
                                                    <constraint firstItem="kYV-sf-g1V" firstAttribute="top" secondItem="Q9z-RQ-3La" secondAttribute="bottom" constant="25" id="EyN-XO-bAD"/>
                                                    <constraint firstItem="ywf-zj-VhX" firstAttribute="leading" secondItem="Q9z-RQ-3La" secondAttribute="trailing" constant="22" id="HOB-4h-0l3"/>
                                                    <constraint firstItem="ywf-zj-VhX" firstAttribute="top" secondItem="oC4-HC-XrH" secondAttribute="top" constant="12" id="IoX-6M-sBS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ywf-zj-VhX" secondAttribute="trailing" constant="22" id="MLT-jr-dsc"/>
                                                    <constraint firstItem="Q9z-RQ-3La" firstAttribute="top" secondItem="oC4-HC-XrH" secondAttribute="top" constant="15" id="Q2T-T5-fj3"/>
                                                    <constraint firstItem="LLV-F5-lTy" firstAttribute="leading" secondItem="oC4-HC-XrH" secondAttribute="leading" constant="22" id="S1g-HF-Y4X"/>
                                                    <constraint firstItem="MQr-cn-3mM" firstAttribute="leading" secondItem="LLV-F5-lTy" secondAttribute="trailing" constant="22" id="TjI-PA-Dcm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MQr-cn-3mM" secondAttribute="trailing" constant="22" id="YH9-75-rnV"/>
                                                    <constraint firstItem="kYV-sf-g1V" firstAttribute="leading" secondItem="oC4-HC-XrH" secondAttribute="leading" constant="22" id="b3u-eH-jni"/>
                                                    <constraint firstAttribute="bottom" secondItem="LLV-F5-lTy" secondAttribute="bottom" constant="17" id="nZN-HJ-lfk"/>
                                                    <constraint firstItem="kYV-sf-g1V" firstAttribute="top" secondItem="Q9z-RQ-3La" secondAttribute="bottom" constant="25" id="oHW-Ls-N2z"/>
                                                    <constraint firstItem="LLV-F5-lTy" firstAttribute="top" secondItem="kYV-sf-g1V" secondAttribute="bottom" constant="22" id="rjZ-ay-l9j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake SDK form contains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-dk-RSA">
                                                <rect key="frame" x="20" y="306" width="374" height="16"/>
                                                <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="13"/>
                                                <color key="textColor" name="shake_subtitle_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Lw-KND" userLabel="View2">
                                                <rect key="frame" x="20" y="329" width="374" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback type picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-Wm-lfr">
                                                        <rect key="frame" x="22" y="15" width="259" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-qF-6ap">
                                                        <rect key="frame" x="22" y="59" width="259" height="25"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-5d-Fyr">
                                                        <rect key="frame" x="303" y="12" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="feedbackTypeAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="Dtk-10-vRK"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-gT-gDf">
                                                        <rect key="frame" x="303" y="56" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="emailAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="7im-mY-l8Q"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17z-D1-aeX">
                                                        <rect key="frame" x="303" y="99" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="inspectAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="iBg-Ir-f0a"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspect button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opk-KC-Iv7">
                                                        <rect key="frame" x="22" y="106" width="259" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="shake_steps_parent_view"/>
                                                <constraints>
                                                    <constraint firstItem="opk-KC-Iv7" firstAttribute="leading" secondItem="BXD-Lw-KND" secondAttribute="leading" constant="22" id="9Ym-oL-KFR"/>
                                                    <constraint firstItem="Fbv-5d-Fyr" firstAttribute="leading" secondItem="m4Y-Wm-lfr" secondAttribute="trailing" constant="22" id="AdR-3g-qCw"/>
                                                    <constraint firstItem="gYt-qF-6ap" firstAttribute="top" secondItem="m4Y-Wm-lfr" secondAttribute="bottom" constant="25" id="Avo-Dh-Rmw"/>
                                                    <constraint firstItem="gYt-qF-6ap" firstAttribute="leading" secondItem="BXD-Lw-KND" secondAttribute="leading" constant="22" id="GCk-xx-WSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="17z-D1-aeX" secondAttribute="trailing" constant="22" id="Hr6-Pt-cOa"/>
                                                    <constraint firstItem="opk-KC-Iv7" firstAttribute="top" secondItem="gYt-qF-6ap" secondAttribute="bottom" constant="22" id="Pl9-Lb-v0i"/>
                                                    <constraint firstItem="m4Y-Wm-lfr" firstAttribute="top" secondItem="BXD-Lw-KND" secondAttribute="top" constant="15" id="RQJ-K3-LTo"/>
                                                    <constraint firstItem="Fbv-5d-Fyr" firstAttribute="top" secondItem="BXD-Lw-KND" secondAttribute="top" constant="12" id="SEO-4r-KGt"/>
                                                    <constraint firstAttribute="trailing" secondItem="GX5-gT-gDf" secondAttribute="trailing" constant="22" id="Tmm-Kl-Hyz"/>
                                                    <constraint firstItem="opk-KC-Iv7" firstAttribute="top" secondItem="gYt-qF-6ap" secondAttribute="bottom" constant="22" id="W33-IX-XoH"/>
                                                    <constraint firstItem="17z-D1-aeX" firstAttribute="leading" secondItem="opk-KC-Iv7" secondAttribute="trailing" constant="22" id="Z4H-uO-Ers"/>
                                                    <constraint firstItem="gYt-qF-6ap" firstAttribute="top" secondItem="m4Y-Wm-lfr" secondAttribute="bottom" constant="25" id="f6a-sz-GoK"/>
                                                    <constraint firstAttribute="bottom" secondItem="opk-KC-Iv7" secondAttribute="bottom" constant="17" id="fba-UZ-7aZ"/>
                                                    <constraint firstItem="17z-D1-aeX" firstAttribute="top" secondItem="GX5-gT-gDf" secondAttribute="bottom" constant="12" id="hng-r4-35d"/>
                                                    <constraint firstItem="m4Y-Wm-lfr" firstAttribute="leading" secondItem="BXD-Lw-KND" secondAttribute="leading" constant="22" id="kMG-1d-eNw"/>
                                                    <constraint firstItem="GX5-gT-gDf" firstAttribute="leading" secondItem="gYt-qF-6ap" secondAttribute="trailing" constant="22" id="oaq-v8-Si1"/>
                                                    <constraint firstAttribute="bottom" secondItem="17z-D1-aeX" secondAttribute="bottom" constant="12" id="rse-ZS-LNj"/>
                                                    <constraint firstItem="GX5-gT-gDf" firstAttribute="top" secondItem="Fbv-5d-Fyr" secondAttribute="bottom" constant="13" id="s0B-bt-s3i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fbv-5d-Fyr" secondAttribute="trailing" constant="22" id="tn5-6p-xbm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-QT-qWs">
                                                <rect key="frame" x="20" y="507" width="374" height="16"/>
                                                <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="13"/>
                                                <color key="textColor" name="shake_subtitle_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-Fb-xpd" userLabel="View4">
                                                <rect key="frame" x="20" y="530" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Attach screenshot automatically" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-53-wGx">
                                                        <rect key="frame" x="22" y="15" width="259" height="21"/>
                                                        <fontDescription key="fontDescription" name="Roobert-Medium" family="Roobert" pointSize="16"/>
                                                        <color key="textColor" name="shake_steps_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-ho-yge">
                                                        <rect key="frame" x="303" y="12" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="attachScreenshotAction:" destination="b9Y-GV-2y0" eventType="valueChanged" id="ahc-Gy-0ko"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" name="shake_steps_parent_view"/>
                                                <constraints>
                                                    <constraint firstItem="GVM-53-wGx" firstAttribute="top" secondItem="Zqx-Fb-xpd" secondAttribute="top" constant="15" id="1HW-aX-Aw6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y6i-ho-yge" secondAttribute="trailing" constant="22" id="B69-JG-4sW"/>
                                                    <constraint firstItem="GVM-53-wGx" firstAttribute="leading" secondItem="Zqx-Fb-xpd" secondAttribute="leading" constant="22" id="TpG-jD-w06"/>
                                                    <constraint firstItem="Y6i-ho-yge" firstAttribute="top" secondItem="Zqx-Fb-xpd" secondAttribute="top" constant="12" id="f2f-xS-S73"/>
                                                    <constraint firstAttribute="height" constant="50" id="iDX-ci-vnr"/>
                                                    <constraint firstAttribute="bottom" secondItem="GVM-53-wGx" secondAttribute="bottom" constant="14" id="lu3-JW-2CY"/>
                                                    <constraint firstItem="Y6i-ho-yge" firstAttribute="leading" secondItem="GVM-53-wGx" secondAttribute="trailing" constant="22" id="vSI-sk-gjq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-pN-NZk">
                                                <rect key="frame" x="20" y="640" width="374" height="123.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">The customizations are simple so you get the idea. Visit www.shakebugs.com/docs to read how to tweak dozens of things to your needs: From custom logs and variables to managing sensitive data.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="shake_subtitle_color"/>
                                                            <font key="NSFont" size="18" name="Roobert-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OL4-QT-qWs" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="1vj-Ad-s87"/>
                                            <constraint firstAttribute="trailing" secondItem="OL4-QT-qWs" secondAttribute="trailing" constant="20" id="47f-hn-Of3"/>
                                            <constraint firstItem="oC4-HC-XrH" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="4Uw-JP-1Z6"/>
                                            <constraint firstItem="OL4-QT-qWs" firstAttribute="top" secondItem="BXD-Lw-KND" secondAttribute="bottom" constant="36" id="5nc-AM-IBr"/>
                                            <constraint firstAttribute="trailing" secondItem="3aB-dk-RSA" secondAttribute="trailing" constant="20" id="8do-oH-Jtx"/>
                                            <constraint firstItem="kgP-hW-RiN" firstAttribute="top" secondItem="sRO-wf-zPy" secondAttribute="bottom" constant="33" id="Adb-kw-gvc"/>
                                            <constraint firstAttribute="trailing" secondItem="sRO-wf-zPy" secondAttribute="trailing" constant="20" id="GqN-kc-bKM"/>
                                            <constraint firstAttribute="trailing" secondItem="oyo-pN-NZk" secondAttribute="trailing" constant="20" id="KZy-40-5oL"/>
                                            <constraint firstItem="oyo-pN-NZk" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="NYy-ka-tAz"/>
                                            <constraint firstItem="sRO-wf-zPy" firstAttribute="top" secondItem="2jF-aL-iAh" secondAttribute="top" constant="30" id="U0g-xn-YGG"/>
                                            <constraint firstItem="oyo-pN-NZk" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="Vl0-Yz-Ain"/>
                                            <constraint firstItem="oC4-HC-XrH" firstAttribute="top" secondItem="kgP-hW-RiN" secondAttribute="bottom" constant="7" id="Yhh-NP-eGe"/>
                                            <constraint firstItem="BXD-Lw-KND" firstAttribute="top" secondItem="3aB-dk-RSA" secondAttribute="bottom" constant="7" id="ZfP-dZ-LBS"/>
                                            <constraint firstAttribute="trailing" secondItem="oyo-pN-NZk" secondAttribute="trailing" constant="20" id="bVY-72-oV0"/>
                                            <constraint firstItem="oyo-pN-NZk" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="coX-eQ-bA4"/>
                                            <constraint firstItem="kgP-hW-RiN" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="eVX-U3-Zcb"/>
                                            <constraint firstAttribute="trailing" secondItem="oC4-HC-XrH" secondAttribute="trailing" constant="20" id="fpQ-tx-hak"/>
                                            <constraint firstItem="oyo-pN-NZk" firstAttribute="top" secondItem="Zqx-Fb-xpd" secondAttribute="bottom" constant="60" id="fqJ-SR-bUA"/>
                                            <constraint firstItem="BXD-Lw-KND" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="i7D-Qe-lbK"/>
                                            <constraint firstItem="3aB-dk-RSA" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="j0P-hR-hPf"/>
                                            <constraint firstItem="sRO-wf-zPy" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="laF-9h-io4"/>
                                            <constraint firstItem="oyo-pN-NZk" firstAttribute="top" secondItem="Zqx-Fb-xpd" secondAttribute="bottom" constant="60" id="mJa-CJ-sR0"/>
                                            <constraint firstAttribute="bottom" secondItem="oyo-pN-NZk" secondAttribute="bottom" constant="54.5" id="p2t-rl-Kho"/>
                                            <constraint firstAttribute="trailing" secondItem="kgP-hW-RiN" secondAttribute="trailing" constant="20" id="pcP-se-SCe"/>
                                            <constraint firstItem="Zqx-Fb-xpd" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="qXN-KE-ZhM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqx-Fb-xpd" secondAttribute="trailing" constant="20" id="qoM-k9-XPH"/>
                                            <constraint firstItem="3aB-dk-RSA" firstAttribute="top" secondItem="oC4-HC-XrH" secondAttribute="bottom" constant="36" id="qxg-86-y1S"/>
                                            <constraint firstAttribute="trailing" secondItem="oyo-pN-NZk" secondAttribute="trailing" constant="20" id="rhn-WL-Ez9"/>
                                            <constraint firstItem="oyo-pN-NZk" firstAttribute="leading" secondItem="2jF-aL-iAh" secondAttribute="leading" constant="20" id="shM-Tg-YCM"/>
                                            <constraint firstAttribute="trailing" secondItem="oyo-pN-NZk" secondAttribute="trailing" constant="20" id="tiC-mi-65q"/>
                                            <constraint firstItem="Zqx-Fb-xpd" firstAttribute="top" secondItem="OL4-QT-qWs" secondAttribute="bottom" constant="7" id="v2l-Rb-O8o"/>
                                            <constraint firstAttribute="trailing" secondItem="BXD-Lw-KND" secondAttribute="trailing" constant="20" id="wpO-7h-SRY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2jF-aL-iAh" firstAttribute="top" secondItem="2Uz-rA-D7G" secondAttribute="top" id="78L-an-nSl"/>
                                    <constraint firstItem="2jF-aL-iAh" firstAttribute="leading" secondItem="2Uz-rA-D7G" secondAttribute="leading" id="GCh-0Y-oUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2jF-aL-iAh" secondAttribute="trailing" id="Pkx-vS-hmw"/>
                                    <constraint firstAttribute="bottom" secondItem="2jF-aL-iAh" secondAttribute="bottom" id="b2w-U3-4iQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCU-3q-1au"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jF-aL-iAh" firstAttribute="height" secondItem="aCU-3q-1au" secondAttribute="height" priority="250" id="5uB-bp-EwM"/>
                            <constraint firstItem="2Uz-rA-D7G" firstAttribute="top" secondItem="aCU-3q-1au" secondAttribute="top" id="8Ko-4A-0Lf"/>
                            <constraint firstItem="2Uz-rA-D7G" firstAttribute="trailing" secondItem="aCU-3q-1au" secondAttribute="trailing" id="9CL-XK-TeA"/>
                            <constraint firstItem="2Uz-rA-D7G" firstAttribute="leading" secondItem="aCU-3q-1au" secondAttribute="leading" id="WOX-jU-64q"/>
                            <constraint firstItem="2Uz-rA-D7G" firstAttribute="bottom" secondItem="aCU-3q-1au" secondAttribute="bottom" id="baH-13-Dog"/>
                            <constraint firstItem="2jF-aL-iAh" firstAttribute="width" secondItem="aCU-3q-1au" secondAttribute="width" id="qKf-ma-aLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachScreenshotOutlet" destination="Y6i-ho-yge" id="t2j-mA-E1b"/>
                        <outlet property="emailOutlet" destination="GX5-gT-gDf" id="vw6-gw-k65"/>
                        <outlet property="feedbackTypeOutlet" destination="Fbv-5d-Fyr" id="iy0-WP-V0k"/>
                        <outlet property="floatingOutlet" destination="MQr-cn-3mM" id="czM-wu-yFW"/>
                        <outlet property="inspectOutlet" destination="17z-D1-aeX" id="n6Q-HE-ICV"/>
                        <outlet property="screenshotOutlet" destination="WU7-M9-xOu" id="Skw-FS-McW"/>
                        <outlet property="shakingOutlet" destination="ywf-zj-VhX" id="Fx7-fF-axi"/>
                        <outlet property="textView" destination="oyo-pN-NZk" id="AKa-Tq-PZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl2-c2-BdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="shake_headline_color">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shake_steps_color">
            <color red="0.44280344785625619" green="0.44596069656810028" blue="0.45543244270363237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="shake_steps_parent_view">
            <color red="0.95700103039999995" green="0.95650047059999999" blue="0.97255247830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="shake_subtitle_color">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
